{
  "name": "golden-hoop-spell",
  "version": "0.1.0",
  "displayName": "Golden Hoop Spell",
  "description": "A Claude Code plugin with multiple skills",
  "author": {
    "name": "wangdahoo"
  },
  "repository": "https://github.com/wangdahoo/golden-hoop-spell",
  "license": "MIT",
  "keywords": ["claude", "claude-code", "skills", "plugin"]
}
